# ossrep-account-api

./: Containerfile  README.md  docker-compose.yaml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
src/main/java/com/ossrep/account/: Account.java  AccountEntity.java  AccountMapper.java  AccountRepository.java  AccountResource.java  AccountService.java
src/main/java/com/ossrep/account/config/: ObjectMapperCustomizerConfiguration.java
src/main/java/com/ossrep/account_type/: AccountType.java  AccountTypeEntity.java  AccountTypeMapper.java  AccountTypeRepository.java  AccountTypeResource.java  AccountTypeService.java
src/main/java/com/ossrep/address/: Address.java  AddressEntity.java  AddressMapper.java  AddressRepository.java  AddressResource.java  AddressService.java
src/main/java/com/ossrep/address_type/: AddressType.java  AddressTypeEntity.java  AddressTypeMapper.java  AddressTypeRepository.java  AddressTypeResource.java  AddressTypeService.java
src/main/java/com/ossrep/config/: IndexResource.java  ObjectMapperCustomizerConfiguration.java
src/main/java/com/ossrep/contact/: Contact.java  ContactEntity.java  ContactMapper.java  ContactRepository.java  ContactResource.java  ContactService.java
src/main/java/com/ossrep/contact_type/: ContactType.java  ContactTypeEntity.java  ContactTypeMapper.java  ContactTypeRepository.java  ContactTypeResource.java  ContactTypeService.java
src/main/java/com/ossrep/exception/: ServiceException.java
src/main/java/org/ossrep/customer/: BusinessCustomer.java  Customer.java  CustomerEntity.java  CustomerRepository.java  CustomerService.java  CustomerType.java  IndividualCustomer.java
src/main/java/org/ossrep/customer/api/v1/: BusinessCustomerV1.java  CustomerResourceV1.java  CustomerTypeV1.java  CustomerV1.java  IndividualCustomerV1.java  Role.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/db/migration/: V1__account_table_create.sql  V1__customer.sql
src/main/resources/db/testdata/: V9999__testdata.sql
src/test/java/com/ossrep/account/: AccountResourceTest.java  NativeAccountResourceIT.java
src/test/java/com/ossrep/account_type/: AccountTypeResourceTest.java  NativeAccountTypeResourceIT.java
src/test/java/com/ossrep/address/: AddressResourceTest.java  NativeAddressResourceIT.java
src/test/java/com/ossrep/address_type/: AddressTypeResourceTest.java  NativeAddressTypeResourceIT.java
src/test/java/com/ossrep/contact/: ContactResourceTest.java  NativeContactResourceIT.java
src/test/java/com/ossrep/contact_type/: ContactTypeResourceTest.java  NativeContactTypeResourceIT.java
src/test/java/org/ossrep/customer/api/v1/: CustomerResourceV1Test.java
src/test/java/org/ossrep/test/: TestData.java
